body{
    background-color: black;
    color: aliceblue;
    overflow-x: hiden;
}
img{
    /* display: none; */
}

main{
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 10vh 80vh 90vh 200vh 90vh 90vh 90vh 90vh 90vh 90vh;
    grid-template-columns: repeat(12, 1fr);
}

button{
    padding: .5rem 2rem;
    font-weight: bold;
    text-align: center;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    max-width: max-content;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
    text-align: center;
}

/* seccion del header */

header{
    grid-row: 1/1;
    grid-column: 1/13;
    position: fixed;
    width: 100%; 
    top: 0; 
    left: 0;
    z-index: 1000; 
}

.header-nav{
    background-color: #fff;
}

.header{
    max-width: 1440px;
    padding: .5rem 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.header-buttons{
    display: flex;
    gap: 1rem;
}

/* seccion del nav */

nav{
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav-links{
    display: flex;
    list-style: none;
    background-color: #1C53C9;
    border-radius: 0 0 25px 25px;
    gap: 2em;
    padding: .4em 3rem;
    margin: 0%;
}

.button-up{
    width: 4rem;
    height: 4rem;
    padding: 0;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #1C53C9;
    color: white;
    border: none;
    border-radius: 50%;
}

/* seccion de hero */

.hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.image-stack {
    height: 100%;
    align-content: center;
}

.image-combinada{
    height: 90%;
}

/* seccion de bedeficios */

.benefits-section {
    text-align: center;
}

.benefits-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 2rem;
    width: 30%;
    box-shadow: -6px 6px 4px rgba(0,0,0,0.1);
    text-align: center;
}

/* seccion de como funciona */

.how-container{
    height: 50%;
    display: flex;
}
.steps {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.step h3 {
    text-align: start;
    margin: 1.5rem 0;
    font-size: 2rem;
}

.step p {
    padding-left:2rem ;
}

.background-image2 {
    position: absolute; 
}

.imagen-combinada-2{
    
}

#hero{
    grid-row: 2/2;
    grid-column: 1/13;
}

#benefits{
    grid-row: 3/3;
    grid-column: 1/13;
}

#how-it-works{
    grid-row: 4/4;
    grid-column: 1/13;
}

#coments{
    grid-row: 5/5;
    grid-column: 1/13;
}

#plans{
    grid-row: 6/6;
    grid-column: 1/13;
}

#Empieza-ya{
    grid-row: 7/7;
    grid-column: 1/13;
}

#faq{
    grid-row: 8/8;
    grid-column: 1/13;
}

#contact{
    grid-row: 9/9;
    grid-column: 1/13;
}

#masters{
    grid-row: 10/10;
    grid-column: 1/13;
}

