@font-face {
    font-family: 'FORMULARIOS';
    src: url('/assets/formulario/fonts/Inter-Italic-VariableFont_opsz,wght.ttf') format('truetype'),
        url('/assets/formulario/fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: normal;     /* controla el grosor de las letras /
   font-style: normal;     / controla el grosor de las letras */
}

body {
    font-family: 'FORMULARIOS', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

h1{
    padding-left: 3rem;
}

.btn {
    padding: 10px 20px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

.primary-btn {
    background-color: #fdd835;
    color: #fff;
    border: none;
}

.secondary-btn {
    background-color: #1C53C9;
    color: #ffffff;;
    border:none
}

/* ------------------seccion de header------------------ */

header{
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 1000; 
    grid-area: 1 / 1 / 2 / 13;;
}

.main-header {
    padding: .5rem 3rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.header-buttons {
    display: flex;
    gap: 20px;
}

/* ------------------seccion de Aside ------------------ */
aside{
    grid-area: 2 / 1 / 10 / 3;
}
.listaCategorias{
    list-style: none;
    text-align: center;
    padding: 0;
}

.categoria{
    margin: .1rem;
    padding: .5rem 0;
    border: 1px solid black;
}



/* ------------------seccion de main ------------------ */

main{
    grid-area: 2 / 3 / 10 / 13;
    display: flexbox;
}

section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    width: 24rem;
    height: auto;
    margin: .5rem;
    padding: .5rem;
    background-color: #f5f5f5;
    display: flex;
    gap: 1.5rem;
    border: 1px solid #000;
    border-radius: 10px;
}

.card p{
    margin: 0;
}

.card img{
    object-fit: none;
}


.contenido{
    display: flex;
}

.ubicacion{
    text-align: end;
}

.star {
    width: 1rem;
    height: 1rem;
    background: yellow;
    position: relative;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

/*------------------seccion de footer------------------ */

footer {
    background-color: #1a237e;
    color: #fff;
    padding:0 5rem;
    text-align: center;
    grid-area: 10 / 1 / 13 / 13;
}

footer h2{
    font-size: 3rem;
    text-align: left;
    margin: 0rem
}

.container-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-registro {
    font-size: x-large;
    padding-bottom: 6rem;
}

.footer-links a {
    text-decoration: none;
    color: #fdd835;
}

footer p{
    margin: 0rem;
}

.redes{
    display: flex;
    justify-content: space-evenly;
}

.redes img{
    max-width: 2rem;
    max-height: 2rem;
    display: flex;
}

@media (max-width: 780px){
    body{grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr)}
    header{ grid-area: 1 / 1 / 2 / 13; }
    aside{ grid-area: 2 / 1 / 3 / 13; }
    main{ grid-area: 3 / 1 / 11 / 13; }
    footer{ grid-area: 11 / 1 / 13 / 13} 
}

